:root {
    --color: bisque;
    --margin: 10px;
}

.grey,
.first {
    background-color: var(--color);
    margin: var(--margin);
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 2rem;
    font-family: 'Courier New', Courier, monospace;
}

.navbar {
    height: 15vh;
    transition: all 0.5s;
    width: 100%;
    z-index: 3;
}

nav.navbar.sticky {
    background-color: red;
    height: 10vh;
    position: fixed;
    width: 100%;
    opacity: 0.8;
}

.wrapper {
    height: 90vh;
    background: url(img/bg.png) no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
}

#box {
    width: 300px;
    height: 50px;
    background: white;
    border: 1px solid #333;
    position: relative;
    left: 50%;
    top: 25%;
    box-shadow: 6px 0px 12px #666;
    transition: all 1s;
    z-index: 2;
}

#box.final {
    position: absolute;
    left: 20%;
    height: 500px;
    transition: all 1s;
}

#box.fixed {
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 1s;
}

.container-grid {
    display: grid;
    grid-template-columns: 2fr 5fr;
    box-shadow: 4px 2px 8px #666;
    margin-top: 20px;
}

#header {
    background-color: #eee;
    border: 1px dotted black;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    padding: 5px;
}

#sidebar {
    padding: 5px;
    background-color: #ccc;
    border: 1px dotted black;
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    height: 400px;
}

#content {
    padding: 5px;
    background-color: white;
    border: 1px dotted black;
    grid-column: 2 / 7;
    grid-row: 2 / 5;
}

#footer {
    padding: 5px;
    background-color: #eee;
    border: 1px solid black;
    grid-column: 1 / 7;
    grid-row: 5 / 6;
}

.text,
.text-copy {
    background-color: white;
    border: thin dotted black;
    padding: var(--margin);
    margin: 10px;
}

.box-a {
    width: 150px;
    height: 150px;
    background-color: firebrick;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #666;
    margin: 5px;
    cursor: move;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* transform: rotate(-45deg); */
    grid-gap: 1rem;
}

.box-grid {
    width: 100%;
    height: 250px;
    background-color: goldenrod;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #666;
}

.main {
    font-family: 'Playfair Display';
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    column-gap: 1rem;
}

.text-one {
    /* grid-column: 2 / 4;
    grid-row: 1 / 2; */
    width: 100%;
}

.bg-one {
    /* grid-column: 4 / 6; */
    width: 100%;
    height: 200px;
    background-color: white;
    border: 1px solid black;
    box-shadow: 4px 2px 8px #666;
}

.text-two {
    /* grid-column: 4 / 6;
    grid-row: 2 / 3; */
    width: 100%;
}

.bg-two {
    /* grid-column: 2 / 4; */
    width: 100%;
    height: 200px;
    background-color: goldenrod;
}

/* LOJINHA */

#wrapper {
    display: grid;
    background: #eee;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 40px;
    grid-template-areas:    "header header header"
                            "aside main main"
                            "footer footer footer";
    grid-template-columns: 250px 4fr 4fr;
    grid-template-rows: 100px 1fr 50px;    
}

.header {
    grid-area: header;
}

#main {
    grid-area: main;
}

#main ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: 100px 200px;
    grid-gap: 20px;
    margin: 0;
    padding: 0;
}

.produto {
    width: 100%;
    height: 100%;
    background: white;
    border: 1px dotted black;
    list-style: none;
    cursor: pointer;
}

#aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}

@media (max-width: 800px) {

    #wrapper {
        display: grid;
        background: #eee;
        font-family: "Open Sans";
        margin-bottom: 40px;
        grid-template-areas:    "header"
                                "aside"
                                "main"
                                "footer";
        grid-template-columns: 12fr;
        grid-template-rows: 100px 200px 1fr 50px;    
    }


    .main {
        font-family: 'Playfair Display';
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
        grid-template-rows: repeat(auto-fit, 200px);
        column-gap: 1rem;
    }

    .text-one {
        grid-column: 2 / 4;
        /* grid-row: 1 / 2; */
    }
    
    .bg-one {
        grid-column: 4 / 6;
        height: 200px;
        background-color: red;
    }
    
    .text-two {
        grid-column: 4 / 6;
        /* grid-row: 2 / 3; */
    }
    
    .bg-two {
        grid-column: 2 / 4;
        height: 200px;
        background-color: goldenrod;
    }


}
